<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
	* { overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-all; word-break: break-word; -ms-hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	</style>
	
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
	
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Roboto:regular,italic" rel="stylesheet" type="text/css" class="EQWebFont">	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="740" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="680" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqid="EQMST-61A43D9E-7410-4672-AB46-61FFD63F72A1" width="100%">
				<table width="680" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 680px; ">
					<tbody><tr>
						<td width="26" class="layout-block-padding-left" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
						<td height="20" background="box-bg-9.png" class="layout-block-content-cell" width="628" eqid="EQMST-76643614-7F10-48E8-B9DC-452EB3E6A82A" style="min-width: 628px; "><!--[if gte mso 9]>
<v:rect style="width:628px;height:20px;" strokecolor="none">
<v:fill type="tile" src="box-bg-9.png" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="26" class="layout-block-padding-right" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-67D3AD5D-2069-4302-8419-4869B003AC7D" width="100%">
				<table width="680" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 680px; ">
					<tbody><tr>
						<td width="26" class="layout-block-padding-left" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
						<td height="20" background="box-bg-2.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="628" eqid="EQMST-29510359-D778-4F9C-8CDE-BBFA6906943B" style="min-width: 628px; "><!--[if gte mso 9]>
<v:rect style="width:628px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg-2.jpg" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="26" class="layout-block-padding-right" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-9EA9984C-24BB-4DB7-92FF-3DCEC91729AD" width="100%">
				<table width="680" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 680px; ">
					<tbody><tr>
						<td width="26" class="layout-block-padding-left" style="min-width: 26px; ">&nbsp;</td>
						<td background="box-bg-2.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="628" eqid="EQMST-26735D8D-663C-4F7A-B363-B17E3EB1C201" style="min-width: 628px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 628px; " class="layout-block-box-padding" width="628">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="608" style="min-width: 608px; ">
										<div class="layout-block-image">
											<a href="http://www.rtinform.ru"><img width="608" height="96" alt="" eqid="EQMST-729D2E79-259E-4AE7-B4A7-7903678D5CC0" style="width: 608px; height: 96px; display: block; " src="image-1.png" border="0"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="26" class="layout-block-padding-right" style="min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-B92DDDEA-CD12-4C75-BE60-03B73CD07A76" width="100%">
				<table width="680" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 680px; ">
					<tbody><tr>
						<td width="26" class="layout-block-padding-left" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
						<td height="20" background="box-bg-2.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="628" eqid="EQMST-18E7339C-FD4F-4355-8B9B-1A03DBCA1DCE" style="min-width: 628px; "><!--[if gte mso 9]>
<v:rect style="width:628px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg-2.jpg" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="26" class="layout-block-padding-right" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-4BA7D5FA-FF9E-4E4C-A908-D1EEEE04ADE5" width="100%">
				<table width="680" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 680px; ">
					<tbody><tr>
						<td width="26" class="layout-block-padding-left" style="min-width: 26px; ">&nbsp;</td>
						<td background="box-bg-2.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="628" eqid="EQMST-E512FDD2-3747-47D8-AB96-01F836530664" style="min-width: 628px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 628px; " class="layout-block-box-padding" width="628">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="608" style="min-width: 608px; ">
										<div class="layout-block-image">
											<img width="608" height="20" alt="" eqid="EQMST-8FF10393-19C4-4E48-859E-5D6AC7BEB4E8" style="width: 608px; height: 20px; display: block; " src="image-8.png" border="0">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="26" class="layout-block-padding-right" style="min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-596E02DD-EE42-4096-8739-DAC0225DA1F8" width="100%">
				<table width="680" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 680px; ">
					<tbody><tr>
						<td width="26" class="layout-block-padding-left" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
						<td height="20" background="box-bg-2.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="628" eqid="EQMST-1758B383-96CA-4C5D-A24C-F36C146288D3" style="min-width: 628px; "><!--[if gte mso 9]>
<v:rect style="width:628px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg-2.jpg" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="26" class="layout-block-padding-right" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-F7D4197E-BAF0-43B8-8995-4B8CC4573B31" width="100%">
				<table width="680" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 680px; ">
					<tbody><tr>
						<td width="26" class="layout-block-padding-left" style="min-width: 26px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="628" style="min-width: 628px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="628" style="min-width: 628px; ">
								<tbody><tr>
									<td width="608" valign="top" align="left" background="box-bg-2.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 608px; " bgcolor="#ffffff" eqid="EQMST-0442FDF1-B50E-49C6-826F-AE6E31D34479">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="608" style="min-width: 608px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="608" style="min-width: 608px; ">
													<div class="text" eqid="EQMST-C169EA72-C96F-4A5B-B04E-E3C1730B57A4" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="line-height: 32px; "><i>ООО «РТ-ИНФОРМ» - инфраструктурное, 100% дочернее Общество Госкорпорации «Ростех».  В соответствии с решением Корпорации является единым центром компетенции при осуществлении торгово-закупочной деятельности Холдинговых компаний и организаций Корпорации в сегменте информационных  технологий, систем информационной безопасности и другого оборудования, приобретения, внедрения, сопровождения Программного обеспечения для управленческого и производственного учета, оказания услуг в области информационных технологий.</i></span></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="26" class="layout-block-padding-right" style="min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-AB0EB1DD-8ED5-4F9B-9014-1ACC19BCB2D9" width="100%">
				<table width="680" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 680px; ">
					<tbody><tr>
						<td width="26" class="layout-block-padding-left" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
						<td height="20" background="box-bg-8.jpg" class="layout-block-content-cell" width="628" eqid="EQMST-3EBF681B-C8B2-41B6-B6A3-284248E11277" bgcolor="#ffffff" style="min-width: 628px; "><!--[if gte mso 9]>
<v:rect style="width:628px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg-8.jpg" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="26" class="layout-block-padding-right" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-E4F6F297-5CDC-44C6-A440-6B32C82CF108" width="100%">
				<table width="680" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 680px; ">
					<tbody><tr>
						<td width="26" class="layout-block-padding-left" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
						<td height="20" background="box-bg-9.png" class="layout-block-content-cell" width="628" eqid="EQMST-FA8E4DCF-2F12-4B76-A804-E163ACD29560" style="min-width: 628px; "><!--[if gte mso 9]>
<v:rect style="width:628px;height:20px;" strokecolor="none">
<v:fill type="tile" src="box-bg-9.png" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="26" class="layout-block-padding-right" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-203113F6-489A-47C4-B62F-DF3A3DF8FC02" width="100%">
				<table width="680" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 680px; ">
					<tbody><tr>
						<td width="26" class="layout-block-padding-left" style="min-width: 26px; ">&nbsp;</td>
						<td width="628" background="box-bg-9.png" class="layout-block-content-cell" eqid="EQMST-1A3C3CAF-8781-4B42-9690-8B554235A656" bgcolor="" style="min-width: 628px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 628px; " class="layout-block-box-padding" width="628">
								<tbody><tr>
									<td width="608" style="min-width: 608px; "><!--[if mso]><table width="608" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
										<!--[if mso]><td width="186" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="186" style="min-width: 186px; ">
											<tbody><tr>
												<td width="186" style="min-width: 186px; ">
													<table width="186" cellspacing="0" cellpadding="0" class="layout-block-padded-column" style="min-width: 186px; ">
														<tbody><tr>
															<td valign="top" align="left" width="186" style="min-width: 186px; ">
																<div class="text" eqid="EQMST-4103B4E4-E0D3-461E-8D41-5D91C52FDB98" style="font-size: 16px; font-family: 'Lucida Grande'; "><font color="#48759e" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><a href="http://www.example.org" style="color: rgb(69, 118, 154); ">Вконтакте</a></font></div>
															</td>
														</tr>
														<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
															<td width="186"><div class="spacer"></div></td>
														</tr>
														<tr>
															<td valign="top" align="center" width="186" style="min-width: 186px; ">
																<div class="layout-block-image">
																	<a href="http://vk.com/public102310106"><img width="186" height="40" alt="" eqid="EQMST-2C55045F-22D7-44D2-93C7-23680EB5C4E8" style="width: 186px; height: 40px; display: block; " src="image-5.jpg" border="0"></a>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="18" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="18" style="min-width: 18px; ">
											<tbody><tr>
												<td width="18" class="layout-block-horizontal-spacer" style="min-width: 18px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="186" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="186" style="min-width: 186px; ">
											<!--[if !mso]><!-->
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="186" style="min-width: 186px; "><div class="spacer"></div></td>
											</tr>
											<!--<![endif]-->
											<tr>
												<td width="186" style="min-width: 186px; ">
													<table width="186" cellspacing="0" cellpadding="0" class="layout-block-padded-column" style="min-width: 186px; ">
														<tbody><tr>
															<td valign="top" align="left" width="186" style="min-width: 186px; ">
																<div class="text" eqid="EQMST-1BE19D7D-39BF-4E4B-A679-7D18156634B3" style="font-size: 16px; font-family: 'Lucida Grande'; "><font color="#30659d" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><a href="https://www.facebook.com/rtinform" style="color: rgb(44, 102, 153); ">Facebook</a></font></div>
															</td>
														</tr>
														<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
															<td width="186"><div class="spacer"></div></td>
														</tr>
														<tr>
															<td valign="top" align="center" width="186" style="min-width: 186px; ">
																<div class="layout-block-image">
																	<a href="https://www.facebook.com/rtinform"><img width="186" height="40" alt="" eqid="EQMST-83C23A5B-8EB3-4A57-A0E8-B99895FB6051" style="width: 186px; height: 40px; display: block; " src="image-6.jpg" border="0"></a>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="18" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="18" style="min-width: 18px; ">
											<tbody><tr>
												<td width="18" class="layout-block-horizontal-spacer" style="min-width: 18px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="200" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="200" style="min-width: 200px; ">
											<!--[if !mso]><!-->
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="200" style="min-width: 200px; "><div class="spacer"></div></td>
											</tr>
											<!--<![endif]-->
											<tr>
												<td width="200" style="min-width: 200px; ">
													<table width="200" cellspacing="0" cellpadding="0" class="layout-block-padded-column" style="min-width: 200px; ">
														<tbody><tr>
															<td valign="top" align="left" width="200" style="min-width: 200px; ">
																<div class="text" eqid="EQMST-D5E3788E-FEFA-41B5-ACE1-BA353192B6FA" style="line-height: 1.5; font-size: 16px; font-family: 'Lucida Grande'; "><font color="#d40627" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><a href="https://www.youtube.com/channel/UCW1K67w4CNYTN_cZQ_H8VHw" style="color: rgb(212, 6, 39); line-height: 1; ">Youtube</a></font></div>
															</td>
														</tr>
														<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
															<td width="200"><div class="spacer"></div></td>
														</tr>
														<tr>
															<td valign="top" align="center" width="200" style="min-width: 200px; ">
																<div class="layout-block-image">
																	<a href="https://www.youtube.com/channel/UCW1K67w4CNYTN_cZQ_H8VHw"><img width="200" height="40" alt="" eqid="EQMST-F46E344B-E39E-42EF-865C-C41A483BB727" style="width: 200px; height: 40px; display: block; " src="image-7.jpg" border="0"></a>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</tbody></table>
						</td>
						<td width="26" class="layout-block-padding-right" style="min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-90F7A2E1-9B3C-4215-A3BA-3C21568153B6" width="100%">
				<table width="680" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 680px; ">
					<tbody><tr>
						<td width="26" class="layout-block-padding-left" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
						<td height="20" background="box-bg-9.png" class="layout-block-content-cell" width="628" eqid="EQMST-60D03087-625A-444A-B7ED-65A9B6B30FCD" style="min-width: 628px; "><!--[if gte mso 9]>
<v:rect style="width:628px;height:20px;" strokecolor="none">
<v:fill type="tile" src="box-bg-9.png" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="26" class="layout-block-padding-right" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-C63378C1-A113-45E4-AF33-988DCFA66E88" width="100%">
				<table width="680" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 680px; ">
					<tbody><tr>
						<td width="26" class="layout-block-padding-left" style="min-width: 26px; ">&nbsp;</td>
						<td width="608" valign="top" align="left" background="box-bg-9.png" class="layout-block-content-cell" style="padding-left: 10px; padding-right: 10px; min-width: 608px; " eqid="EQMST-45DF4EC6-412F-47B8-A74D-CC0BD0A122F1">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="608" style="min-width: 608px; ">
								<tbody><tr>
									<td width="608" align="left" class="layout-block-column-padded-column" style="min-width: 608px; "><!--[if mso]><table width="608" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
										<!--[if mso]><td width="295" valign="top"><![endif]--><table width="295" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 295px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="295" style="min-width: 295px; ">
													<div class="text" eqid="EQMST-4C1CBF84-F8AB-456A-B95B-7069DA836BBC" style="font-size: 16px; font-family: 'Lucida Grande'; "><span style="font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 12px; line-height: 2; "><font color="#929292">© РТ-ИНФОРМ, 2016</font></span></div>
												</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="18" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="18" style="min-width: 18px; ">
											<tbody><tr>
												<td width="18" class="layout-block-horizontal-spacer" style="min-width: 18px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="295" valign="top"><![endif]--><table width="295" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 295px; ">
											<!--[if !mso]><!-->
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="295" style="min-width: 295px; "><div class="spacer"></div></td>
											</tr>
											<!--<![endif]-->
											<tr>
												<td align="left" valign="top" width="295" style="min-width: 295px; ">
													<div class="text" eqid="EQMST-34E0679E-F41C-480A-87F8-F0CFD2856967" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: right; line-height: 2; "><span style="font-size: 12px; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(191, 191, 191); "><a href="http://www.rtinform.ru/mail" style="color: rgb(146, 146, 146); ">Просмотреть в веб браузере</a>&nbsp;|&nbsp;</span><a href="http://www.rtinform.ru" style="font-size: 12px; line-height: 2; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(146, 146, 146); ">Сайт компании</a></div>
												</td>
											</tr>
										</tbody></table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</tbody></table>
						</td>
						<td width="26" class="layout-block-padding-right" style="min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-3770E8C6-12F0-465B-9F82-18F8C819197E" width="100%">
				<table width="680" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 680px; ">
					<tbody><tr>
						<td width="26" class="layout-block-padding-left" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
						<td height="20" background="box-bg-9.png" class="layout-block-content-cell" width="628" eqid="EQMST-6FE2705C-4C52-49A1-842E-AB6A92D65271" style="min-width: 628px; "><!--[if gte mso 9]>
<v:rect style="width:628px;height:20px;" strokecolor="none">
<v:fill type="tile" src="box-bg-9.png" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="26" class="layout-block-padding-right" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>